<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Paratii Extentsion</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <link rel="stylesheet" href="/build/css/popup.css">
  </head>
  <body>
    <div style="text-align:center;padding-top:60px">
  		<p><a href="http://paratii.video/" target="_blank"><img src="http://paratii.video/imagens/cropped-logo_colorido_horizontal.png" height="96" /></a></p>
  		<p><h2>Upload a file</h2></p>
  		<p><input type="file" id="paratiiFile" /></p>
  		<p><button class="btn btn-primary" style="width:150px">Upload</button></p>
  		<p class="text-muted">Accepts mp4, mkv, flv, avi, mov, wmv up to 1GiB</p>
  	</div>
    <div id="app-content"></div>

    <script src="/build/js/popup.bundled.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
